$ File created with sqs2tdb by Axel van de Walle
ELEMENT IR FCC_A1 0.19222 5267.656 35.5054 !
ELEMENT RU HCP_A3 0.10107 4602.4 28.6144 !
FUNCTION SGTE_FCC_A1_IR    298.15
 -6936.288+118.780119*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);
  1215.00 Y
 -8123.73+140.066697*T-26.085*T*LN(T)-0.47969E-6*T**3;  2719.00 Y
  290529.037-1258.352965*T+152.4988737*T*LN(T)-47.176402E-3*T**2
 +1.844977E-6*T**3-92987250*T**(-1);  4000.00 N !
FUNCTION SGTE_LIQUID_IR    298.15
 16518.956+112.46806*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);  1000.00 Y
  102217.789-587.632815*T+73.9517579*T*LN(T)-46.38802E-3*T**2+2.761831E-6*T**3
 -13382612*T**(-1);  2719.00 Y
 -38347.217+411.234043*T-59.418*T*LN(T);  4000.00 N !
FUNCTION SGTE_HCP_A3_RU    298.15
  -7561.873+127.866233*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);  1500.00 Y
  -59448.103+489.516214*T-72.3241219*T*LN(T)+18.726245E-3*T**2-1.952433E-6*T**3
 +11063885*T**(-1);  2607.00 Y
  -38588773.031+168610.517401*T-21329.7050475*T*LN(T)+5221.638997E-3*T**2
 -240.245985E-6*T**3+1308.2992629E7*T**(-1);  2740.00 Y
 -55768.304+364.482314*T-51.8816*T*LN(T);  4500.00 N !
FUNCTION SGTE_LIQUID_RU    298.15
  19918.743+119.467485*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);   800.00 Y
  50827.232-179.818561*T+19.539341*T*LN(T)-26.524167E-3*T**2+1.667839E-6*T**3
 -3861125*T**(-1);  2607.00 Y
 -17161.807+349.673561*T-51.8816*T*LN(T);  4500.00 N !
FUNCTION ABIN_FCC_A1_IR 298.15 -854609.1+724.6295*T ; 10000 N !
FUNCTION ABIN_HCP_A3_RU 298.15 -888066.4+732.4625*T ; 10000 N !
PHASE D019 % 2 6 2  !
CONSTITUENT D019 :IR,RU:IR,RU:!
FUNCTION ABIN_D019_RURU 298.15 -7103147.43897877+5859.700309596*T ; 10000 N !
FUNCTION ABIN_D019_IRRU 298.15 -6904194.69639413+5806.986619882*T ; 10000 N !
FUNCTION ABIN_D019_RUIR 298.15 -7075899.98286534+5846.7048053337*T ; 10000 N !
FUNCTION ABIN_D019_IRIR 298.15 -6778918.14888109+5790.0583750464*T ; 10000 N !
FUNCTION REF_D019_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_D019_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(D019,RU:RU;0) 298.15 ABIN_D019_RURU-8*REF_D019_RU ; 10000 N !
PARAMETER G(D019,IR:RU;0) 298.15 ABIN_D019_IRRU-6*REF_D019_IR-2*REF_D019_RU ; 10000 N !
PARAMETER G(D019,RU:IR;0) 298.15 ABIN_D019_RUIR-2*REF_D019_IR-6*REF_D019_RU ; 10000 N !
PARAMETER G(D019,IR:IR;0) 298.15 ABIN_D019_IRIR-8*REF_D019_IR ; 10000 N !
PARAMETER L(D019,IR,RU:RU;0) 298.15 -132712.671601793 ; 10000 N !
PARAMETER L(D019,IR,RU:IR;0) 298.15 -92825.6377586842 ; 10000 N !
PARAMETER L(D019,RU:IR,RU;0) 298.15 -9095.67169905637 ; 10000 N !
PARAMETER L(D019,IR:IR,RU;0) 298.15 -8227.3037634299 ; 10000 N !
PHASE GAMMA_L12 % 2 1 3  !
CONSTITUENT GAMMA_L12 :IR,RU:IR,RU:!
FUNCTION ABIN_GAMMA_L12_RURU 298.15 -3507938.23072416+2915.80869120352*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRRU 298.15 -3508850.98190983+2912.6225893268*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_RUIR 298.15 -3463787.51031712+2903.4766810168*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRIR 298.15 -3418339.06227296+2898.51793582036*T ; 10000 N !
FUNCTION REF_GAMMA_L12_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_GAMMA_L12_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:RU;0) 298.15 ABIN_GAMMA_L12_RURU-4*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,IR:RU;0) 298.15 ABIN_GAMMA_L12_IRRU-1*REF_GAMMA_L12_IR-3*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:IR;0) 298.15 ABIN_GAMMA_L12_RUIR-3*REF_GAMMA_L12_IR-1*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,IR:IR;0) 298.15 ABIN_GAMMA_L12_IRIR-4*REF_GAMMA_L12_IR ; 10000 N !
PARAMETER L(GAMMA_L12,IR,RU:RU;0) 298.15 -3954.93352014767 ; 10000 N !
PARAMETER L(GAMMA_L12,IR,RU:IR;0) 298.15 -3224.53960095963 ; 10000 N !
PARAMETER L(GAMMA_L12,RU:IR,RU;0) 298.15 -54447.6344170415 ; 10000 N !
PARAMETER L(GAMMA_L12,IR:IR,RU;0) 298.15 -54870.240145713 ; 10000 N !
PHASE LIQUID % 1 1  !
CONSTITUENT LIQUID :IR,RU:!
FUNCTION ABIN_LIQUID_RU 298.15 -818542.9 ; 10000 N !
FUNCTION ABIN_LIQUID_IR 298.15 -785968.5 ; 10000 N !
FUNCTION REF_LIQUID_RU 298.15 ABIN_LIQUID_RU - SGTE_LIQUID_RU ; 10000 N !
FUNCTION REF_LIQUID_IR 298.15 ABIN_LIQUID_IR - SGTE_LIQUID_IR ; 10000 N !
PARAMETER G(LIQUID,RU;0) 298.15 ABIN_LIQUID_RU-1*REF_LIQUID_RU ; 10000 N REF888 !
PARAMETER G(LIQUID,IR;0) 298.15 ABIN_LIQUID_IR-1*REF_LIQUID_IR ; 10000 N REF888 !
 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF888 'A. van de Walle, R. Sun, Q.-J. Hong, and S. Kadkhodaei,
          Software tools for high-throughput calphad from
          first-principles data,
          Calphad, 58:70, 2017.
          https://dx.doi.org/10.1016/j.calphad.2017.05.005'
  !
