$ File created with sqs2tdb by Axel van de Walle
ELEMENT IR FCC_A1 0.19222 5267.656 35.5054 !
ELEMENT RU HCP_A3 0.10107 4602.4 28.6144 !
FUNCTION SGTE_FCC_A1_IR    298.15
 -6936.288+118.780119*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);
  1215.00 Y
 -8123.73+140.066697*T-26.085*T*LN(T)-0.47969E-6*T**3;  2719.00 Y
  290529.037-1258.352965*T+152.4988737*T*LN(T)-47.176402E-3*T**2
 +1.844977E-6*T**3-92987250*T**(-1);  4000.00 N !
FUNCTION SGTE_LIQUID_IR    298.15
 16518.956+112.46806*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);  1000.00 Y
  102217.789-587.632815*T+73.9517579*T*LN(T)-46.38802E-3*T**2+2.761831E-6*T**3
 -13382612*T**(-1);  2719.00 Y
 -38347.217+411.234043*T-59.418*T*LN(T);  4000.00 N !
FUNCTION SGTE_HCP_A3_RU    298.15
  -7561.873+127.866233*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);  1500.00 Y
  -59448.103+489.516214*T-72.3241219*T*LN(T)+18.726245E-3*T**2-1.952433E-6*T**3
 +11063885*T**(-1);  2607.00 Y
  -38588773.031+168610.517401*T-21329.7050475*T*LN(T)+5221.638997E-3*T**2
 -240.245985E-6*T**3+1308.2992629E7*T**(-1);  2740.00 Y
 -55768.304+364.482314*T-51.8816*T*LN(T);  4500.00 N !
FUNCTION SGTE_LIQUID_RU    298.15
  19918.743+119.467485*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);   800.00 Y
  50827.232-179.818561*T+19.539341*T*LN(T)-26.524167E-3*T**2+1.667839E-6*T**3
 -3861125*T**(-1);  2607.00 Y
 -17161.807+349.673561*T-51.8816*T*LN(T);  4500.00 N !
PHASE LIQUID % 1 1  !
CONSTITUENT LIQUID :IR,RU:!
FUNCTION ABIN_LIQUID_RU 298.15 -818542.9 ; 10000 N !
FUNCTION ABIN_LIQUID_IR 298.15 -785968.5 ; 10000 N !
FUNCTION REF_LIQUID_RU 298.15 ABIN_LIQUID_RU - SGTE_LIQUID_RU ; 10000 N !
FUNCTION REF_LIQUID_IR 298.15 ABIN_LIQUID_IR - SGTE_LIQUID_IR ; 10000 N !
PARAMETER G(LIQUID,RU;0) 298.15 ABIN_LIQUID_RU-1*REF_LIQUID_RU ; 10000 N REF888 !
PARAMETER G(LIQUID,IR;0) 298.15 ABIN_LIQUID_IR-1*REF_LIQUID_IR ; 10000 N REF888 !
PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :IR,RU:!
FUNCTION ABIN_FCC_A1_RU 298.15 -876991.794080503+728.95217280088*T ; 10000 N !
FUNCTION ABIN_FCC_A1_IR 298.15 -854609.1281131+724.62948395509*T ; 10000 N !
FUNCTION REF_FCC_A1_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_FCC_A1_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(FCC_A1,RU;0) 298.15 ABIN_FCC_A1_RU-1*REF_FCC_A1_RU ; 10000 N !
PARAMETER G(FCC_A1,IR;0) 298.15 ABIN_FCC_A1_IR-1*REF_FCC_A1_IR ; 10000 N !
PARAMETER L(FCC_A1,IR,RU;0) 298.15 -25906.310079523-12953.1550397615+25906.310079523*EXP(-259.651093158941*T**(-1))-19429.7325596423*EXP(-519.302186317882*T**(-1))+6476.57751988076*EXP(-778.953279476824*T**(-1))+1.94225834656*T ; 10000 N !
PARAMETER L(FCC_A1,IR,RU;2) 298.15 +12953.1550397615-25906.310079523*EXP(-259.651093158941*T**(-1))+19429.7325596423*EXP(-519.302186317882*T**(-1))-6476.57751988076*EXP(-778.953279476824*T**(-1)) ; 10000 N !
PHASE HCP_A3 % 1 1  !
CONSTITUENT HCP_A3 :IR,RU:!
FUNCTION ABIN_HCP_A3_RU 298.15 -888066.379819526+732.4625386995*T ; 10000 N !
FUNCTION ABIN_HCP_A3_IR 298.15 -847215.457567871+723.7572968808*T ; 10000 N !
FUNCTION REF_HCP_A3_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_HCP_A3_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,RU;0) 298.15 ABIN_HCP_A3_RU-1*REF_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,IR;0) 298.15 ABIN_HCP_A3_IR-1*REF_HCP_A3_IR ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;0) 298.15 -27303.9000292507-13651.9500146254+27303.9000292507*EXP(-273.658713585039*T**(-1))-20477.9250219381*EXP(-547.317427170078*T**(-1))+6825.97500731269*EXP(-820.976140755117*T**(-1))+1.561040259275*T ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;2) 298.15 +13651.9500146254-27303.9000292507*EXP(-273.658713585039*T**(-1))+20477.9250219381*EXP(-547.317427170078*T**(-1))-6825.97500731269*EXP(-820.976140755117*T**(-1)) ; 10000 N !
 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF888 'A. van de Walle, R. Sun, Q.-J. Hong, and S. Kadkhodaei,
          Software tools for high-throughput calphad from
          first-principles data,
          Calphad, 58:70, 2017.
          https://dx.doi.org/10.1016/j.calphad.2017.05.005'
  !
